spring.main.banner-mode=off
server.port=8001
# create n drop tables, loads import.sql
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.235\:1521\:cludb
spring.datasource.username=demo
spring.datasource.password=demo



