#spring.main.banner-mode=off
#server.port=8001
# create n drop tables, loads import.sql
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.235\:1521\:cludb
#spring.datasource.username=demo
#spring.datasource.password=demo

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=demo
spring.datasource.password=Demo1234


